<!DOCTYPE html>
<html>
<head>
	<title>Creative Sound Fuzion - Coming Soon</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
	<body>
	<div class="top-bg">
    <nav class="navbar">
		<div class="container">
			<div class="navbar-header top-nav">

            <img src="images/logo.png"></div>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/"><img src="images/facebook.png"></a></li>
            <li><a href="../navbar-static-top/"><img src="images/twitter.png"></a></li>
            <li><a href="../navbar-static-top/"><img src="images/soundcloud.png"></a></li>
          </ul>
		</div>
	</div>
    </nav>
		<div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
    <li data-target="#mycarousel" data-slide-to="3"></li>
    <!-- <li data-target="#mycarousel" data-slide-to="4"></li> -->
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item">
        <img  src="images/1.jpg" data-color="lightblue" alt="First Image">
        <div class="carousel-caption">
            		<h1>For the love of house</h1>
            <!-- inner text -->
            <div class="text-border"></div>
            	<p>Bringing you the best international and local deep house</p>
            <div class="text-border"></div>
        </div>
    </div>
    <div class="item">
        <img src="images/2.jpg" data-color="firebrick" alt="Second Image">
        <div class="carousel-caption">
            <h1>Your Music, your way</h1>
            <!-- inner text -->
            <div class="text-border"></div>
            	<p>Listen to the latest, exclusive tracks, mixes for your pleasure</p>
            <div class="text-border"></div>
        </div>
    </div>
    <div class="item">
        <img src="images/3.jpg" data-color="violet" alt="Third Image">
        <div class="carousel-caption">
            <h1>Get behind the decks</h1>
            <!-- inner text -->
            <div class="text-border"></div>
            	<p>Great sound mixes, interact with other music lovers and rate the music you like and share</p>
            <div class="text-border"></div>
        </div>
    </div>
    <div class="item">
        <img src="images/5.jpg" data-color="lightgreen" alt="Fourth Image">
        <div class="carousel-caption">
            <h1>Interact</h1>
            <!-- inner text -->
            <div class="text-border"></div>
            	<p>Join groups, create conversations, join groups, follow like minded</p>
            <div class="text-border"></div>
        </div>
    </div>
 <!--    <div class="item">
        <img src="images/5.jpg"data-color="tomato" alt="Fifth Image">
        <div class="carousel-caption">
            <h1>Fifth Image</h1>
            <!-- inner text -->
            <!-- <div class="text-border"></div>
            	<p>nazo</p>
            <div class="text-border"></div>
        </div>
    </div>
  </div> -->

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	</body>
		<script src="https://code.jquery.com/jquery-2.1.3.min.js" integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM=" crossorigin="anonymous"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>	